studioVersion:
  major: 5
  minor: 9
  patch: 1
  build: 25051422
  type: Public
coreVersion: 309
clientVersion: 13.380000
updateCheckpoint: 57
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: LYNQ
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: 507dff32b88f47f3287bf6bdfd8b443f
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.9.1.25051422
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
